 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EVENT APP</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="app">
            <div class="header">
                <div class=" title">
                  <h2> Delicious Dinner Night</h2>
                </div>
                <div class="desc">
                    <h3>We are plainning to get together on friday night to have fun. Join us if you are free!</h3>
                    <h4> on 15th feb 2019</h4>
                    <h4> time 7:00pm - 12:00pm</h4>
                </div>
                <div class="hosted by">
                    <span class="title">
                        Hosted by
                        <span class="name"> Racheal</span>
                    </span>
                    <div class="host">
                    <img src="naka.png.jpg" alt=""/>
                </div>
                <div class="hp">
<h4> COME ONE COME ALL</h4>
<p>  All kinds of eats will be avaliable</p>
<img src="food.jpeg">
                

               <ul>
                   <li><a href="hover"></a>
                    <li> <h5>intrested</h5> </li>
                    <li> <h4>GOING</h4></li>
                    <li> <h3> NOT GOING</h3></li>
                </li>
                </ul>
               
                </div>
                <div class=" going">
                    <h3> People going</h3>
                    <img src="model 1.jpeg"> <img src="model2.jpeg"> <img src="model3.jpeg">

                </div>
                <div class=" list">
                    <h2>   REGESITER NOW</h2>
                    <form>
                            <h1>Register</h1>
            
                            <div class="box">
                                <input type="text" placeholder="firstName">
                            </div>
                            <div class="box">
                                <input type="text" placeholder="lastName">
                            </div>
                            <div class="box">
                                <input type="text" placeholder="phone number">
                            </div>
                            <div class="box">
                                <input type="text" placeholder="password">
                            </div>
            
                            <input class="btn" type="button" name="" value="Sign up">
            
                            <p class="message">Already have an account?<a href="#">Login</a></p>
                        </form>
            
            
                        <form class="form">
                            <h2>Login</h2>
            
                            <div class="box">
                                <input type="text" placeholder="phone number">
                            </div>
                            <div class="box">
                                <input type="text" placeholder="password">
                            </div>
            
                </div>
                <h3> Location</h3>
                <h4> 5 STAR HOTEL</h4>
                <img src="map.jpg.png">

              
            <style>
                .list  h1{
    color: blue;
    text-align: center;
}

input{
    padding: 5px;
    border-radius: 14px;
}
.list{
    grid-area: container;
}

::placeholder{
    text-align: center;
}
                .going h3{
                    float: left;
                }
                .hp h5,h4,h3{
                    color: blue;
                    border-bottom: 2px;
                    
                }
                .hp ul, li ,a {
                    display: block;
                    display: inline-block;
                    border: 2px;
                }
                .hp {
                    float:left;
                    margin: 100px;
                    text-emphasis-color: red;
                }
                
               img {
    height: 200px;
    width: 200px;
  }
  body{
        background-image: url(dining.png.jpg);
    height: 1000px;
    background-size:cover;
    background-position: center;
    }
  

        img {
            display: block;
          }
          img {
            background: #eaeaed;
            border: 1px solid #9799a7;
            float: right;
            margin: 8px 0 0 20px;
            padding: 4px;
            float:left;
          }
          
      </style>
</body>
</html>